<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/vfm3luh.css">
	<script>
  (function(d) {
    var config = {
      kitId: 'ekp8plc',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
<link rel="manifest" href="favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<style type="text/css">
		html {background: #D9D9D9;
			font-family: "pretendard", sans-serif;
			font-weight: 500;
			font-style: normal;}
		body{margin: 0; overflow: hidden;}
		h1{background:;
			color:#0019ff;
			cursor: pointer;
			font-family: "helvetica-neue-lt-pro", sans-serif;
			font-weight: 700;
			font-style: normal;
			font-size: 7rem;
			flex: 2;
      line-height: 1.1;
			text-align: center;
			position: absolute;
			bottom: 440px;
			left: 50%;
			transform: translateX(-50%) translateZ(0px) translateY(45%) rotateX(0deg);
  		transform-origin: bottom center;
  		text-shadow: 0px 0px 20px rgba(0, 25, 255, 0.9)
			
			}

      h1:hover {
  color: #00ff40; /* 바뀔 텍스트 색상 */
  
}


.hun{font-family: "pretendard", sans-serif;
			font-weight: 700;
			font-style: normal; }
.footer{position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%) translateZ(0px) translateY(45%) rotateX(0deg);
      transform-origin: bottom center;
      font-size: 1.2rem;}


			.hundred{color:transparent;
			-webkit-text-stroke: 2px #d9d9d9; 
			font-family: "pretendard", sans-serif;
			font-weight: 700;
			font-style: normal;
			font-size: 5rem;
			z-index: 1000;
			flex: 2;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-320px) translateY(70px) translateZ(500px) rotateY(90deg);transform-origin:left center;
			white-space: nowrap;
			text-shadow: 0 0 20px rgba(0, 25, 255, 0.7);
		}
		.hundred2{color:transparent;
			-webkit-text-stroke: 2px #fff; 
			font-family: "pretendard", sans-serif;
			font-weight: 700;
			font-style: normal;
			font-size: 5rem;
			z-index: 1000;
			flex: 2;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-90%) translateY(100px) translateZ(-100px) rotateY(0deg);transform-origin:left center;
			white-space: nowrap;
			text-shadow: 0 0 40px rgba(0, 25, 255, 0.7);
		}
		.hundred3{color:transparent;
			-webkit-text-stroke: 1px #fff; 
			font-family: "pretendard", sans-serif;
			font-weight: 700;
			font-style: normal;
			font-size: 5rem;
			z-index: 1000;
			flex: 2;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(320px) translateY(70px) translateZ(90px) rotateY(-90deg);transform-origin:left center;
			white-space: nowrap;
			text-shadow: 0 0 20px rgba(0, 25, 255, 0.7);
		}



			.main {
      width:100%; height:800px;
      perspective:700px;
      perspective-origin:50% 50%;
      position:relative; top:-50px;
      background:#AEAEB2;
      overflow:hidden;
      padding-bottom:280px;
    }

    .room {
      width:800px; height:500px;
      position:absolute; top:50%; left:50%;
      transform-style:preserve-3d;
      transform:translate(-50%,-50%) rotateX(0deg) rotateY(0deg);
    }

    .wall {
      position:absolute;
      width:800px; height:500px;
      border:2px solid #0019ff;
    }
    .wall.back   { transform: translateZ(0px);}

    .wall.left   { transform: translateZ(100px) rotateY(90deg)  translateX(-700px); transform-origin:left center;}

    .wall.right  { transform: translateZ(100px) rotateY(-90deg) translateX( 700px); transform-origin:right center;}


    .poster {
      position:absolute;
      width:130px; height:188px;
      background-size:cover;
      background-position:center;
      transition: background-image 0.5s ease-in-out;
    }
    </style>
	
	<title>100 KOREAN FILMS ARCHIVE</title>
</head>

<body onclick="window.location.href='body.html'">
	<header class="main">
    <div class="room">
      <!-- 왼쪽 벽 -->
      <div class="wall left">
        <div class="poster"
             data-images='["film_img/81.png","film_img/1.png","film_img/61.png"]'
             style="top:160px; left:630px;"></div>
        <div class="poster"
             data-images='["film_img/2.png","film_img/62.png","film_img/82.png"]'
             style="top:160px; left:470px;"></div>
        <div class="poster"
             data-images='["film_img/3.png","film_img/63.png","film_img/23.png"]'
             style="top:160px; left:310px;"></div>
      </div>

      <!-- 뒤쪽 벽 -->
      <div class="wall back" >
          <div class="poster"
             data-images='["film_img/64.png","film_img/31.png","film_img/5.png", "film_img/59.png"]'
             style="top:160px; left:50px;"></div>
       
        <div class="poster"
             data-images='["film_img/67.png","film_img/66.png","film_img/71.png", "film_img/72.png"]'
             style="top:160px; left:620px;"></div>
      
        
        
      </div>

      <!-- 오른쪽 벽 -->
      <div class="wall right">
        <div class="poster"
             data-images='["film_img/5.png","film_img/65.png","film_img/85.png"]'
             style="top:160px; left:40px;"></div>
        <div class="poster"
             data-images='["film_img/87.png","film_img/90.png","film_img/18.png"]'
             style="top:160px; left:200px;"></div>
        <div class="poster"
             data-images='["film_img/8.png","film_img/9.png","film_img/88.png"]'
             style="top:160px; left:360px;"></div>
      </div>

      
      
    </div>
     <h1><span class="hun">100 </span><br>KOREAN <br>FILMS <br>ARCHIVE</h1>
      <footer class="footer"> <span style="font-family: 'helvetica-neue-lt-pro', sans-serif;">100 Korean Flim Archive (C) 2025. Ahyun All rights reserved.</span></footer>
  </header>

  <script>
    // 포스터 이미지
    document.querySelectorAll('.poster').forEach(poster => {
      const imgs = JSON.parse(poster.dataset.images);
      let pi = 0;
      poster.style.backgroundImage = `url('${imgs[0]}')`;
      setInterval(() => {
        pi = (pi + 1) % imgs.length;
        poster.style.backgroundImage = `url('${imgs[pi]}')`;
      }, 1000);
    });


  </script>

  